<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main_page.css">
    <title>Главная</title>
</head>
<body class = "main-page">
    <div class="background-image">
        <div class=" all-content container">
            <header class = "header">
                <div class="header__logo">
                    <a href="index.html">SUCCESS NETWORK</a>
                </div>
                <div class="header__contact">
                    <span>+ 7 (999) 999-99-99</span>
                    <div class="header_button button">Стать клиентом</div>
                </div>
                <div class="header__burger">
                    <div class="icon">
                        <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.34375 2H22.6771C23.2291 2 23.6771 1.552 23.6771 1C23.6771 0.448 23.2291 0 22.6771 0H1.34375C0.79175 0 0.34375 0.448 0.34375 1C0.34375 1.552 0.79175 2 1.34375 2Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.34375 10H22.6771C23.2291 10 23.6771 9.552 23.6771 9C23.6771 8.448 23.2291 8 22.6771 8H1.34375C0.79175 8 0.34375 8.448 0.34375 9C0.34375 9.552 0.79175 10 1.34375 10Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.34375 18H22.6771C23.2291 18 23.6771 17.552 23.6771 17C23.6771 16.448 23.2291 16 22.6771 16H1.34375C0.79175 16 0.34375 16.448 0.34375 17C0.34375 17.552 0.79175 18 1.34375 18Z" fill="white"/>
                        </svg>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="burger__menu dn">
                    <div class="menu__header">
                        <div class="header__logo">
                            <a href="index.html">SUCCESS NETWORK</a>
                        </div>
                        <div class="header__close">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L19 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M1 19L19 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 
                        </div>
                    </div>
                    <ul class = "menu__main">
                        <li><a href="about.html">О студии</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="cases.html">Кейсы</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contact_us.html">Контакты</a></li>
                    </ul>
                    <div class="menu__footer">
                        <div class=" footer__button button">Стать клиентом</div>
                        <span>+ 7 (999) 999-99-99</span>
                    </div>
                </div>
                <div class="main__box">
                    <div class="box__info">
                        <h2 class = "box__title" >DIGITAL-АГЕНТСТВО <span>ПОЛНОГО ЦИКЛА</span></h2>
                        <div class="box__services">
                            <div class="services__item">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="7" cy="7" r="7" fill="#39F8E1" fill-opacity="0.4"/>
                                    <circle cx="7" cy="7" r="5" fill="#39F8E1"/>
                                </svg>
                                <span>Маркетинг</span>
                            </div>
                            <div class="services__item">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="7" cy="7" r="7" fill="#39F8E1" fill-opacity="0.4"/>
                                    <circle cx="7" cy="7" r="5" fill="#39F8E1"/>
                                </svg>
                                <span>Дизайн</span>
                            </div>
                            <div class="services__item">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="7" cy="7" r="7" fill="#39F8E1" fill-opacity="0.4"/>
                                    <circle cx="7" cy="7" r="5" fill="#39F8E1"/>
                                </svg>
                                <span>Разработка</span>
                            </div>
                        </div>
                        <a href="contact_us.html">
                            <div class="box__button">Получить консультацию</div>
                        </a>
                    </div>
                    <nav class="main__nav">
                        <ul>
                            <li><a href="about.html">О студии</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="cases.html">Кейсы</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="contact_us.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </main>
            <footer class = "footer">
                <div class="footer_box">
                    <span>Связаться с нами: </span>
                    <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.4007 2.75418L23.3333 21.936C23.0264 23.2898 22.2262 23.6267 21.0889 22.9891L14.8916 18.4222L11.9013 21.2983C11.5704 21.6292 11.2936 21.906 10.6558 21.906L11.101 15.5942L22.5872 5.21506C23.0866 4.76987 22.4789 4.52313 21.811 4.96838L7.6113 13.9094L1.49815 11.9961C0.168425 11.5809 0.144401 10.6663 1.77489 10.0286L25.6859 0.816781C26.7929 0.401644 27.7617 1.0634 27.4007 2.75418Z" fill="#51545C"/>
                    </svg> 
                </div>
            </footer>
        </div>
    </div>
    <script src = "burger.js"></script>
</body>
</html>